2017-10-20_18:35:21  model-osub-europarl50000-2_checkpoint.t72017-10-20T16:35:21Z  BLEU  =  0.72   15.1/1.5/0.2/0.0    (BP=1.000,  ratio=1.185,  hyp_len=67621,  ref_len=57048)
2017-10-20_19:35:22  model-osub-europarl50000-2_checkpoint.t72017-10-20T17:35:21Z  BLEU  =  2.13   20.4/3.7/1.0/0.3    (BP=1.000,  ratio=1.078,  hyp_len=61508,  ref_len=57048)
2017-10-20_20:35:23  model-osub-europarl50000-2_checkpoint.t72017-10-20T18:35:22Z  BLEU  =  3.88   28.7/6.9/2.3/0.8    (BP=0.892,  ratio=0.898,  hyp_len=51214,  ref_len=57048)
2017-10-20_21:35:23  model-osub-europarl50000-2_checkpoint.t72017-10-20T19:35:23Z  BLEU  =  4.82   28.7/7.6/2.6/0.9    (BP=1.000,  ratio=1.028,  hyp_len=58632,  ref_len=57048)
2017-10-20_22:35:24  model-osub-europarl50000-2_checkpoint.t72017-10-20T20:35:23Z  BLEU  =  5.77   29.6/8.7/3.3/1.3    (BP=1.000,  ratio=1.026,  hyp_len=58555,  ref_len=57048)
2017-10-20_23:35:24  model-osub-europarl50000-2_checkpoint.t72017-10-20T21:35:24Z  BLEU  =  6.53   31.4/9.8/3.8/1.5    (BP=1.000,  ratio=1.078,  hyp_len=61493,  ref_len=57048)
2017-10-21_00:35:25  model-osub-europarl50000-2_checkpoint.t72017-10-20T22:35:24Z  BLEU  =  7.89   35.6/11.8/4.8/2.0   (BP=0.993,  ratio=0.993,  hyp_len=56674,  ref_len=57048)
2017-10-21_01:35:26  model-osub-europarl50000-2_checkpoint.t72017-10-20T23:35:25Z  BLEU  =  7.97   36.7/12.4/5.2/2.2   (BP=0.935,  ratio=0.937,  hyp_len=53452,  ref_len=57048)
2017-10-21_01:44:22  model-osub-europarl50000-2_epoch1_53.15.t7                    BLEU  =  7.87   37.1/12.5/5.3/2.2   (BP=0.915,  ratio=0.918,  hyp_len=52394,  ref_len=57048)
2017-10-21_02:35:26  model-osub-europarl50000-2_checkpoint.t72017-10-21T00:35:26Z  BLEU  =  8.54   36.8/12.6/5.3/2.2   (BP=0.990,  ratio=0.990,  hyp_len=56458,  ref_len=57048)
2017-10-21_03:35:27  model-osub-europarl50000-2_checkpoint.t72017-10-21T01:35:26Z  BLEU  =  8.56   39.7/14.0/6.1/2.6   (BP=0.881,  ratio=0.888,  hyp_len=50637,  ref_len=57048)
2017-10-21_04:35:28  model-osub-europarl50000-2_checkpoint.t72017-10-21T02:35:27Z  BLEU  =  9.05   40.0/14.4/6.3/2.8   (BP=0.903,  ratio=0.907,  hyp_len=51747,  ref_len=57048)
2017-10-21_05:35:28  model-osub-europarl50000-2_checkpoint.t72017-10-21T03:35:28Z  BLEU  =  9.11   40.0/14.2/6.3/2.8   (BP=0.907,  ratio=0.911,  hyp_len=51966,  ref_len=57048)
2017-10-21_06:35:29  model-osub-europarl50000-2_checkpoint.t72017-10-21T04:35:28Z  BLEU  =  9.63   40.1/14.6/6.4/2.9   (BP=0.943,  ratio=0.944,  hyp_len=53861,  ref_len=57048)
2017-10-21_07:35:29  model-osub-europarl50000-2_checkpoint.t72017-10-21T05:35:29Z  BLEU  =  10.09  41.1/15.2/6.9/3.2   (BP=0.929,  ratio=0.932,  hyp_len=53159,  ref_len=57048)
2017-10-21_08:35:30  model-osub-europarl50000-2_checkpoint.t72017-10-21T06:35:29Z  BLEU  =  9.80   42.5/16.0/7.4/3.3   (BP=0.861,  ratio=0.870,  hyp_len=49612,  ref_len=57048)
2017-10-21_09:35:31  model-osub-europarl50000-2_checkpoint.t72017-10-21T07:35:30Z  BLEU  =  10.04  38.5/14.5/6.4/2.9   (BP=1.000,  ratio=1.036,  hyp_len=59110,  ref_len=57048)
2017-10-21_09:45:13  model-osub-europarl50000-2_epoch2_32.77.t7                    BLEU  =  10.56  41.8/16.0/7.4/3.4   (BP=0.926,  ratio=0.929,  hyp_len=52980,  ref_len=57048)
2017-10-21_10:35:31  model-osub-europarl50000-2_checkpoint.t72017-10-21T08:35:31Z  BLEU  =  10.65  42.3/16.2/7.4/3.4   (BP=0.928,  ratio=0.930,  hyp_len=53057,  ref_len=57048)
2017-10-21_11:35:32  model-osub-europarl50000-2_checkpoint.t72017-10-21T09:35:31Z  BLEU  =  9.93   43.9/16.8/7.7/3.5   (BP=0.837,  ratio=0.849,  hyp_len=48407,  ref_len=57048)
2017-10-21_12:35:33  model-osub-europarl50000-2_checkpoint.t72017-10-21T10:35:32Z  BLEU  =  10.39  43.2/16.7/7.9/3.7   (BP=0.860,  ratio=0.869,  hyp_len=49566,  ref_len=57048)
2017-10-21_13:35:33  model-osub-europarl50000-2_checkpoint.t72017-10-21T11:35:33Z  BLEU  =  10.93  43.2/16.8/7.9/3.8   (BP=0.901,  ratio=0.905,  hyp_len=51643,  ref_len=57048)
2017-10-21_14:35:34  model-osub-europarl50000-2_checkpoint.t72017-10-21T12:35:33Z  BLEU  =  11.09  43.5/17.0/8.0/3.8   (BP=0.907,  ratio=0.911,  hyp_len=51983,  ref_len=57048)
2017-10-21_15:35:34  model-osub-europarl50000-2_checkpoint.t72017-10-21T13:35:34Z  BLEU  =  11.10  43.1/16.8/7.9/3.8   (BP=0.916,  ratio=0.919,  hyp_len=52437,  ref_len=57048)
2017-10-21_16:35:35  model-osub-europarl50000-2_checkpoint.t72017-10-21T14:35:34Z  BLEU  =  11.57  42.8/17.0/8.0/3.8   (BP=0.947,  ratio=0.949,  hyp_len=54111,  ref_len=57048)
2017-10-21_17:35:36  model-osub-europarl50000-2_checkpoint.t72017-10-21T15:35:35Z  BLEU  =  11.47  43.3/17.2/8.2/3.9   (BP=0.922,  ratio=0.924,  hyp_len=52737,  ref_len=57048)
2017-10-21_17:46:05  model-osub-europarl50000-2_epoch3_26.75.t7                    BLEU  =  11.30  44.1/17.5/8.3/4.0   (BP=0.891,  ratio=0.897,  hyp_len=51162,  ref_len=57048)
2017-10-21_18:35:36  model-osub-europarl50000-2_checkpoint.t72017-10-21T16:35:36Z  BLEU  =  11.38  43.4/17.2/8.1/3.9   (BP=0.917,  ratio=0.920,  hyp_len=52486,  ref_len=57048)
2017-10-21_19:35:37  model-osub-europarl50000-2_checkpoint.t72017-10-21T17:35:36Z  BLEU  =  11.81  43.6/17.6/8.4/4.1   (BP=0.924,  ratio=0.926,  hyp_len=52853,  ref_len=57048)
2017-10-21_20:35:37  model-osub-europarl50000-2_checkpoint.t72017-10-21T18:35:37Z  BLEU  =  11.85  43.6/17.5/8.3/4.1   (BP=0.934,  ratio=0.936,  hyp_len=53423,  ref_len=57048)
2017-10-21_21:35:38  model-osub-europarl50000-2_checkpoint.t72017-10-21T19:35:37Z  BLEU  =  10.74  44.8/17.7/8.5/4.2   (BP=0.829,  ratio=0.842,  hyp_len=48055,  ref_len=57048)
2017-10-21_22:35:39  model-osub-europarl50000-2_checkpoint.t72017-10-21T20:35:38Z  BLEU  =  11.86  44.4/18.0/8.7/4.3   (BP=0.904,  ratio=0.908,  hyp_len=51793,  ref_len=57048)
2017-10-21_23:35:39  model-osub-europarl50000-2_checkpoint.t72017-10-21T21:35:39Z  BLEU  =  11.92  44.5/18.0/8.6/4.2   (BP=0.911,  ratio=0.915,  hyp_len=52173,  ref_len=57048)
2017-10-22_00:35:40  model-osub-europarl50000-2_checkpoint.t72017-10-21T22:35:39Z  BLEU  =  11.98  44.5/18.1/8.7/4.3   (BP=0.909,  ratio=0.913,  hyp_len=52100,  ref_len=57048)
2017-10-22_01:35:41  model-osub-europarl50000-2_checkpoint.t72017-10-21T23:35:40Z  BLEU  =  12.01  43.8/17.7/8.6/4.3   (BP=0.923,  ratio=0.926,  hyp_len=52801,  ref_len=57048)
2017-10-22_01:46:04  model-osub-europarl50000-2_epoch4_23.75.t7                    BLEU  =  11.20  45.2/18.2/8.8/4.4   (BP=0.839,  ratio=0.850,  hyp_len=48505,  ref_len=57048)
2017-10-22_02:35:41  model-osub-europarl50000-2_checkpoint.t72017-10-22T00:35:41Z  BLEU  =  11.55  44.6/18.0/8.7/4.3   (BP=0.878,  ratio=0.885,  hyp_len=50484,  ref_len=57048)
2017-10-22_03:35:42  model-osub-europarl50000-2_checkpoint.t72017-10-22T01:35:41Z  BLEU  =  11.75  44.9/18.2/8.8/4.4   (BP=0.879,  ratio=0.886,  hyp_len=50551,  ref_len=57048)
2017-10-22_04:35:42  model-osub-europarl50000-2_checkpoint.t72017-10-22T02:35:42Z  BLEU  =  11.07  46.3/18.7/9.2/4.6   (BP=0.803,  ratio=0.820,  hyp_len=46783,  ref_len=57048)
2017-10-22_05:35:43  model-osub-europarl50000-2_checkpoint.t72017-10-22T03:35:42Z  BLEU  =  13.09  43.6/18.0/8.8/4.5   (BP=0.984,  ratio=0.985,  hyp_len=56169,  ref_len=57048)
2017-10-22_06:35:44  model-osub-europarl50000-2_checkpoint.t72017-10-22T04:35:43Z  BLEU  =  11.73  44.9/18.2/8.8/4.4   (BP=0.879,  ratio=0.885,  hyp_len=50510,  ref_len=57048)
2017-10-22_07:35:44  model-osub-europarl50000-2_checkpoint.t72017-10-22T05:35:44Z  BLEU  =  12.16  44.9/18.4/8.9/4.4   (BP=0.905,  ratio=0.909,  hyp_len=51874,  ref_len=57048)
2017-10-22_08:35:45  model-osub-europarl50000-2_checkpoint.t72017-10-22T06:35:44Z  BLEU  =  12.38  44.4/18.2/8.9/4.4   (BP=0.929,  ratio=0.932,  hyp_len=53143,  ref_len=57048)
2017-10-22_09:35:46  model-osub-europarl50000-2_checkpoint.t72017-10-22T07:35:45Z  BLEU  =  12.39  45.3/18.8/9.1/4.5   (BP=0.906,  ratio=0.910,  hyp_len=51938,  ref_len=57048)
2017-10-22_09:46:39  model-osub-europarl50000-2_epoch5_21.87.t7                    BLEU  =  12.59  44.3/18.2/8.9/4.3   (BP=0.950,  ratio=0.951,  hyp_len=54247,  ref_len=57048)
2017-10-22_10:35:46  model-osub-europarl50000-2_checkpoint.t72017-10-22T08:35:46Z  BLEU  =  13.04  44.3/18.4/9.1/4.6   (BP=0.960,  ratio=0.961,  hyp_len=54808,  ref_len=57048)
2017-10-22_11:35:47  model-osub-europarl50000-2_checkpoint.t72017-10-22T09:35:46Z  BLEU  =  12.40  45.4/18.7/9.2/4.7   (BP=0.896,  ratio=0.901,  hyp_len=51392,  ref_len=57048)
2017-10-22_12:35:47  model-osub-europarl50000-2_checkpoint.t72017-10-22T10:35:47Z  BLEU  =  12.90  45.5/19.0/9.4/4.7   (BP=0.922,  ratio=0.925,  hyp_len=52743,  ref_len=57048)
2017-10-22_13:35:48  model-osub-europarl50000-2_checkpoint.t72017-10-22T11:35:47Z  BLEU  =  11.49  46.4/18.9/9.3/4.7   (BP=0.821,  ratio=0.835,  hyp_len=47628,  ref_len=57048)
2017-10-22_14:35:49  model-osub-europarl50000-2_checkpoint.t72017-10-22T12:35:48Z  BLEU  =  12.43  45.2/18.7/9.1/4.5   (BP=0.911,  ratio=0.914,  hyp_len=52159,  ref_len=57048)
2017-10-22_15:35:49  model-osub-europarl50000-2_checkpoint.t72017-10-22T13:35:49Z  BLEU  =  13.11  44.4/18.5/9.0/4.5   (BP=0.972,  ratio=0.973,  hyp_len=55490,  ref_len=57048)
2017-10-22_16:35:50  model-osub-europarl50000-2_checkpoint.t72017-10-22T14:35:49Z  BLEU  =  12.46  45.6/19.0/9.4/4.7   (BP=0.888,  ratio=0.894,  hyp_len=51002,  ref_len=57048)
2017-10-22_17:35:50  model-osub-europarl50000-2_checkpoint.t72017-10-22T15:35:50Z  BLEU  =  12.68  46.0/19.1/9.4/4.7   (BP=0.901,  ratio=0.906,  hyp_len=51685,  ref_len=57048)
2017-10-22_17:47:37  model-osub-europarl50000-2_epoch6_20.85.t7                    BLEU  =  12.78  45.1/18.8/9.2/4.7   (BP=0.926,  ratio=0.928,  hyp_len=52956,  ref_len=57048)
2017-10-22_18:35:51  model-osub-europarl50000-2_checkpoint.t72017-10-22T16:35:50Z  BLEU  =  12.91  45.8/19.1/9.4/4.6   (BP=0.924,  ratio=0.926,  hyp_len=52853,  ref_len=57048)
2017-10-22_19:35:52  model-osub-europarl50000-2_checkpoint.t72017-10-22T17:35:51Z  BLEU  =  12.61  46.2/19.3/9.6/4.9   (BP=0.882,  ratio=0.888,  hyp_len=50661,  ref_len=57048)
2017-10-22_20:35:52  model-osub-europarl50000-2_checkpoint.t72017-10-22T18:35:52Z  BLEU  =  13.00  44.7/18.8/9.2/4.7   (BP=0.944,  ratio=0.945,  hyp_len=53919,  ref_len=57048)
2017-10-22_21:35:53  model-osub-europarl50000-2_checkpoint.t72017-10-22T19:35:52Z  BLEU  =  13.16  45.8/19.3/9.6/4.8   (BP=0.926,  ratio=0.928,  hyp_len=52952,  ref_len=57048)
2017-10-22_22:35:53  model-osub-europarl50000-2_checkpoint.t72017-10-22T20:35:53Z  BLEU  =  12.83  47.0/19.9/9.9/5.1   (BP=0.872,  ratio=0.879,  hyp_len=50170,  ref_len=57048)
2017-10-22_23:35:54  model-osub-europarl50000-2_checkpoint.t72017-10-22T21:35:53Z  BLEU  =  13.05  46.3/19.6/9.7/4.9   (BP=0.905,  ratio=0.909,  hyp_len=51850,  ref_len=57048)
2017-10-23_00:35:55  model-osub-europarl50000-2_checkpoint.t72017-10-22T22:35:54Z  BLEU  =  13.26  46.1/19.5/9.7/4.9   (BP=0.920,  ratio=0.923,  hyp_len=52657,  ref_len=57048)
2017-10-23_01:35:55  model-osub-europarl50000-2_checkpoint.t72017-10-22T23:35:55Z  BLEU  =  13.10  45.8/19.2/9.6/4.9   (BP=0.921,  ratio=0.924,  hyp_len=52688,  ref_len=57048)
2017-10-23_01:48:40  model-osub-europarl50000-2_epoch7_19.72.t7                    BLEU  =  13.37  46.9/20.0/10.1/5.2  (BP=0.898,  ratio=0.903,  hyp_len=51494,  ref_len=57048)
2017-10-23_02:35:56  model-osub-europarl50000-2_checkpoint.t72017-10-23T00:35:55Z  BLEU  =  12.62  46.7/19.6/9.9/5.0   (BP=0.864,  ratio=0.872,  hyp_len=49772,  ref_len=57048)
2017-10-23_03:35:57  model-osub-europarl50000-2_checkpoint.t72017-10-23T01:35:56Z  BLEU  =  13.50  46.8/19.9/10.0/5.1  (BP=0.916,  ratio=0.919,  hyp_len=52430,  ref_len=57048)
2017-10-23_04:35:57  model-osub-europarl50000-2_checkpoint.t72017-10-23T02:35:57Z  BLEU  =  13.38  46.5/19.8/9.9/5.0   (BP=0.913,  ratio=0.917,  hyp_len=52310,  ref_len=57048)
2017-10-23_05:35:58  model-osub-europarl50000-2_checkpoint.t72017-10-23T03:35:57Z  BLEU  =  13.11  46.5/19.6/9.9/5.1   (BP=0.896,  ratio=0.901,  hyp_len=51428,  ref_len=57048)
2017-10-23_06:35:58  model-osub-europarl50000-2_checkpoint.t72017-10-23T04:35:58Z  BLEU  =  13.18  46.8/19.7/9.9/5.0   (BP=0.902,  ratio=0.906,  hyp_len=51711,  ref_len=57048)
2017-10-23_07:35:59  model-osub-europarl50000-2_checkpoint.t72017-10-23T05:35:58Z  BLEU  =  13.03  46.9/19.9/10.0/5.1  (BP=0.883,  ratio=0.889,  hyp_len=50730,  ref_len=57048)
2017-10-23_08:36:00  model-osub-europarl50000-2_checkpoint.t72017-10-23T06:35:59Z  BLEU  =  12.69  48.0/20.4/10.3/5.2  (BP=0.840,  ratio=0.852,  hyp_len=48601,  ref_len=57048)
2017-10-23_09:36:00  model-osub-europarl50000-2_checkpoint.t72017-10-23T07:36:00Z  BLEU  =  12.75  47.3/20.0/10.0/5.1  (BP=0.862,  ratio=0.871,  hyp_len=49682,  ref_len=57048)
2017-10-23_09:50:05  model-osub-europarl50000-2_epoch8_18.93.t7                    BLEU  =  13.22  47.1/20.2/10.1/5.2  (BP=0.882,  ratio=0.889,  hyp_len=50708,  ref_len=57048)
2017-10-23_10:36:01  model-osub-europarl50000-2_checkpoint.t72017-10-23T08:36:00Z  BLEU  =  13.01  47.2/19.9/9.9/5.0   (BP=0.884,  ratio=0.890,  hyp_len=50764,  ref_len=57048)
2017-10-23_11:36:01  model-osub-europarl50000-2_checkpoint.t72017-10-23T09:36:01Z  BLEU  =  13.33  46.6/19.8/9.8/5.0   (BP=0.914,  ratio=0.917,  hyp_len=52323,  ref_len=57048)
2017-10-23_12:36:02  model-osub-europarl50000-2_checkpoint.t72017-10-23T10:36:01Z  BLEU  =  13.34  46.7/20.0/10.0/5.2  (BP=0.899,  ratio=0.904,  hyp_len=51544,  ref_len=57048)
2017-10-23_13:36:03  model-osub-europarl50000-2_checkpoint.t72017-10-23T11:36:02Z  BLEU  =  13.12  47.1/20.0/10.1/5.2  (BP=0.880,  ratio=0.887,  hyp_len=50577,  ref_len=57048)
2017-10-23_14:36:03  model-osub-europarl50000-2_checkpoint.t72017-10-23T12:36:03Z  BLEU  =  13.55  46.5/19.8/10.0/5.1  (BP=0.922,  ratio=0.924,  hyp_len=52740,  ref_len=57048)
2017-10-23_15:36:04  model-osub-europarl50000-2_checkpoint.t72017-10-23T13:36:03Z  BLEU  =  13.11  47.0/20.1/10.2/5.2  (BP=0.875,  ratio=0.882,  hyp_len=50328,  ref_len=57048)
2017-10-23_16:36:04  model-osub-europarl50000-2_checkpoint.t72017-10-23T14:36:04Z  BLEU  =  13.54  47.5/20.3/10.2/5.2  (BP=0.900,  ratio=0.905,  hyp_len=51603,  ref_len=57048)
2017-10-23_17:36:05  model-osub-europarl50000-2_checkpoint.t72017-10-23T15:36:04Z  BLEU  =  13.28  46.6/19.8/9.9/5.1   (BP=0.905,  ratio=0.909,  hyp_len=51885,  ref_len=57048)
2017-10-23_17:50:37  model-osub-europarl50000-2_epoch9_18.73.t7                    BLEU  =  13.62  45.7/19.2/9.6/4.9   (BP=0.956,  ratio=0.956,  hyp_len=54565,  ref_len=57048)
2017-10-23_18:36:05  model-osub-europarl50000-2_checkpoint.t72017-10-23T16:36:05Z  BLEU  =  13.49  47.2/20.3/10.2/5.2  (BP=0.898,  ratio=0.903,  hyp_len=51519,  ref_len=57048)
2017-10-23_19:36:06  model-osub-europarl50000-2_checkpoint.t72017-10-23T17:36:05Z  BLEU  =  13.61  47.2/20.2/10.3/5.4  (BP=0.898,  ratio=0.903,  hyp_len=51497,  ref_len=57048)
2017-10-23_20:36:07  model-osub-europarl50000-2_checkpoint.t72017-10-23T18:36:06Z  BLEU  =  13.58  47.6/20.5/10.4/5.4  (BP=0.889,  ratio=0.895,  hyp_len=51031,  ref_len=57048)
2017-10-23_21:36:07  model-osub-europarl50000-2_checkpoint.t72017-10-23T19:36:07Z  BLEU  =  13.85  47.2/20.4/10.3/5.3  (BP=0.914,  ratio=0.917,  hyp_len=52340,  ref_len=57048)
2017-10-23_22:36:08  model-osub-europarl50000-2_checkpoint.t72017-10-23T20:36:07Z  BLEU  =  14.25  45.3/19.6/9.9/5.1   (BP=0.978,  ratio=0.979,  hyp_len=55834,  ref_len=57048)
2017-10-23_23:36:08  model-osub-europarl50000-2_checkpoint.t72017-10-23T21:36:08Z  BLEU  =  13.95  47.8/20.8/10.7/5.5  (BP=0.897,  ratio=0.902,  hyp_len=51440,  ref_len=57048)
2017-10-24_00:36:09  model-osub-europarl50000-2_checkpoint.t72017-10-23T22:36:08Z  BLEU  =  14.11  47.1/20.6/10.4/5.3  (BP=0.927,  ratio=0.929,  hyp_len=53024,  ref_len=57048)
2017-10-24_01:36:10  model-osub-europarl50000-2_checkpoint.t72017-10-23T23:36:09Z  BLEU  =  14.26  47.1/20.5/10.5/5.4  (BP=0.932,  ratio=0.934,  hyp_len=53269,  ref_len=57048)
2017-10-24_01:51:45  model-osub-europarl50000-2_epoch10_17.29.t7                   BLEU  =  13.64  47.8/20.6/10.5/5.4  (BP=0.888,  ratio=0.894,  hyp_len=50979,  ref_len=57048)
2017-10-24_02:36:10  model-osub-europarl50000-2_checkpoint.t72017-10-24T00:36:10Z  BLEU  =  13.97  47.5/20.7/10.5/5.5  (BP=0.907,  ratio=0.911,  hyp_len=51955,  ref_len=57048)
2017-10-24_03:36:11  model-osub-europarl50000-2_checkpoint.t72017-10-24T01:36:10Z  BLEU  =  14.33  47.1/20.6/10.6/5.6  (BP=0.926,  ratio=0.928,  hyp_len=52958,  ref_len=57048)
2017-10-24_04:36:12  model-osub-europarl50000-2_checkpoint.t72017-10-24T02:36:11Z  BLEU  =  13.98  47.9/20.9/10.7/5.5  (BP=0.898,  ratio=0.902,  hyp_len=51482,  ref_len=57048)
2017-10-24_05:36:12  model-osub-europarl50000-2_checkpoint.t72017-10-24T03:36:12Z  BLEU  =  14.25  48.0/21.1/10.8/5.7  (BP=0.904,  ratio=0.908,  hyp_len=51803,  ref_len=57048)
2017-10-24_06:36:13  model-osub-europarl50000-2_checkpoint.t72017-10-24T04:36:12Z  BLEU  =  14.15  48.5/21.2/10.8/5.6  (BP=0.893,  ratio=0.899,  hyp_len=51272,  ref_len=57048)
2017-10-24_07:36:13  model-osub-europarl50000-2_checkpoint.t72017-10-24T05:36:13Z  BLEU  =  14.20  47.8/21.0/10.8/5.6  (BP=0.903,  ratio=0.908,  hyp_len=51778,  ref_len=57048)
2017-10-24_08:36:14  model-osub-europarl50000-2_checkpoint.t72017-10-24T06:36:13Z  BLEU  =  13.83  48.1/21.0/10.6/5.4  (BP=0.891,  ratio=0.896,  hyp_len=51130,  ref_len=57048)
2017-10-24_09:36:14  model-osub-europarl50000-2_checkpoint.t72017-10-24T07:36:14Z  BLEU  =  14.03  48.1/21.1/10.7/5.6  (BP=0.893,  ratio=0.898,  hyp_len=51230,  ref_len=57048)
2017-10-24_09:52:20  model-osub-europarl50000-2_epoch11_16.67.t7                   BLEU  =  14.27  47.3/20.7/10.6/5.4  (BP=0.927,  ratio=0.929,  hyp_len=53014,  ref_len=57048)
2017-10-24_10:36:15  model-osub-europarl50000-2_checkpoint.t72017-10-24T08:36:14Z  BLEU  =  14.04  48.0/21.0/10.7/5.5  (BP=0.899,  ratio=0.904,  hyp_len=51561,  ref_len=57048)
2017-10-24_11:36:16  model-osub-europarl50000-2_checkpoint.t72017-10-24T09:36:15Z  BLEU  =  14.26  48.5/21.4/11.0/5.8  (BP=0.889,  ratio=0.895,  hyp_len=51042,  ref_len=57048)
2017-10-24_12:36:16  model-osub-europarl50000-2_checkpoint.t72017-10-24T10:36:16Z  BLEU  =  14.22  48.3/21.3/10.9/5.7  (BP=0.896,  ratio=0.901,  hyp_len=51416,  ref_len=57048)
2017-10-24_13:36:17  model-osub-europarl50000-2_checkpoint.t72017-10-24T11:36:16Z  BLEU  =  14.26  48.4/21.2/10.8/5.7  (BP=0.899,  ratio=0.903,  hyp_len=51537,  ref_len=57048)
2017-10-24_14:36:18  model-osub-europarl50000-2_checkpoint.t72017-10-24T12:36:17Z  BLEU  =  14.33  47.8/21.1/10.8/5.6  (BP=0.913,  ratio=0.916,  hyp_len=52273,  ref_len=57048)
2017-10-24_15:36:18  model-osub-europarl50000-2_checkpoint.t72017-10-24T13:36:18Z  BLEU  =  14.33  48.1/21.2/10.9/5.7  (BP=0.904,  ratio=0.909,  hyp_len=51831,  ref_len=57048)
2017-10-24_16:36:19  model-osub-europarl50000-2_checkpoint.t72017-10-24T14:36:18Z  BLEU  =  14.59  48.4/21.5/11.2/5.9  (BP=0.902,  ratio=0.906,  hyp_len=51700,  ref_len=57048)
2017-10-24_17:36:19  model-osub-europarl50000-2_checkpoint.t72017-10-24T15:36:19Z  BLEU  =  14.41  48.0/21.2/10.9/5.7  (BP=0.908,  ratio=0.912,  hyp_len=52052,  ref_len=57048)
2017-10-24_17:53:26  model-osub-europarl50000-2_epoch12_16.28.t7                   BLEU  =  14.32  48.7/21.5/11.1/5.8  (BP=0.888,  ratio=0.894,  hyp_len=50986,  ref_len=57048)
2017-10-24_18:36:20  model-osub-europarl50000-2_checkpoint.t72017-10-24T16:36:19Z  BLEU  =  14.52  48.3/21.3/11.0/5.7  (BP=0.910,  ratio=0.914,  hyp_len=52155,  ref_len=57048)
2017-10-24_19:36:20  model-osub-europarl50000-2_checkpoint.t72017-10-24T17:36:20Z  BLEU  =  14.63  48.2/21.4/11.1/5.8  (BP=0.909,  ratio=0.913,  hyp_len=52078,  ref_len=57048)
2017-10-24_20:36:21  model-osub-europarl50000-2_checkpoint.t72017-10-24T18:36:20Z  BLEU  =  14.46  48.2/21.3/11.0/5.8  (BP=0.904,  ratio=0.908,  hyp_len=51818,  ref_len=57048)
2017-10-24_21:36:22  model-osub-europarl50000-2_checkpoint.t72017-10-24T19:36:21Z  BLEU  =  14.38  48.0/21.1/10.9/5.7  (BP=0.910,  ratio=0.914,  hyp_len=52142,  ref_len=57048)
2017-10-24_22:36:22  model-osub-europarl50000-2_checkpoint.t72017-10-24T20:36:22Z  BLEU  =  14.31  48.6/21.5/11.1/5.8  (BP=0.886,  ratio=0.892,  hyp_len=50883,  ref_len=57048)
2017-10-24_23:36:23  model-osub-europarl50000-2_checkpoint.t72017-10-24T21:36:22Z  BLEU  =  14.40  48.4/21.4/11.1/5.9  (BP=0.895,  ratio=0.900,  hyp_len=51335,  ref_len=57048)
2017-10-25_00:36:23  model-osub-europarl50000-2_checkpoint.t72017-10-24T22:36:23Z  BLEU  =  14.60  48.3/21.4/11.0/5.8  (BP=0.909,  ratio=0.913,  hyp_len=52077,  ref_len=57048)
2017-10-25_01:36:24  model-osub-europarl50000-2_checkpoint.t72017-10-24T23:36:23Z  BLEU  =  14.20  48.5/21.4/11.1/5.8  (BP=0.884,  ratio=0.890,  hyp_len=50779,  ref_len=57048)
2017-10-25_01:54:51  model-osub-europarl50000-2_epoch13_15.92.t7                   BLEU  =  14.35  48.6/21.5/11.1/5.8  (BP=0.893,  ratio=0.898,  hyp_len=51254,  ref_len=57048)
2017-10-25_02:36:25  model-osub-europarl50000-2_checkpoint.t72017-10-25T00:36:24Z  BLEU  =  14.56  48.7/21.6/11.2/5.9  (BP=0.898,  ratio=0.903,  hyp_len=51524,  ref_len=57048)
2017-10-25_03:36:25  model-osub-europarl50000-2_checkpoint.t72017-10-25T01:36:25Z  BLEU  =  14.58  48.4/21.4/11.0/5.9  (BP=0.906,  ratio=0.910,  hyp_len=51899,  ref_len=57048)
2017-10-25_04:36:26  model-osub-europarl50000-2_checkpoint.t72017-10-25T02:36:25Z  BLEU  =  14.53  48.7/21.6/11.2/5.9  (BP=0.895,  ratio=0.900,  hyp_len=51358,  ref_len=57048)
2017-10-25_05:36:27  model-osub-europarl50000-2_checkpoint.t72017-10-25T03:36:26Z  BLEU  =  14.37  48.4/21.4/11.0/5.7  (BP=0.901,  ratio=0.905,  hyp_len=51642,  ref_len=57048)
2017-10-25_06:36:27  model-osub-europarl50000-2_checkpoint.t72017-10-25T04:36:27Z  BLEU  =  14.50  48.7/21.6/11.2/5.9  (BP=0.892,  ratio=0.898,  hyp_len=51209,  ref_len=57048)
2017-10-25_07:36:28  model-osub-europarl50000-2_checkpoint.t72017-10-25T05:36:27Z  BLEU  =  14.64  48.4/21.5/11.1/5.8  (BP=0.908,  ratio=0.912,  hyp_len=52004,  ref_len=57048)
2017-10-25_08:36:30  model-osub-europarl50000-2_checkpoint.t72017-10-25T06:36:30Z  BLEU  =  14.55  49.0/21.8/11.3/6.0  (BP=0.888,  ratio=0.894,  hyp_len=50976,  ref_len=57048)
2017-10-25_09:36:31  model-osub-europarl50000-2_checkpoint.t72017-10-25T07:36:30Z  BLEU  =  14.58  48.9/21.8/11.3/5.9  (BP=0.892,  ratio=0.897,  hyp_len=51179,  ref_len=57048)
2017-10-25_09:56:05  model-osub-europarl50000-2_epoch14_15.79.t7                   BLEU  =  14.55  48.6/21.7/11.2/5.9  (BP=0.896,  ratio=0.901,  hyp_len=51419,  ref_len=57048)
2017-10-25_10:36:31  model-osub-europarl50000-2_checkpoint.t72017-10-25T08:36:31Z  BLEU  =  14.73  48.9/21.9/11.4/6.0  (BP=0.897,  ratio=0.902,  hyp_len=51450,  ref_len=57048)
2017-10-25_11:36:32  model-osub-europarl50000-2_checkpoint.t72017-10-25T09:36:31Z  BLEU  =  14.57  48.7/21.7/11.2/5.9  (BP=0.896,  ratio=0.901,  hyp_len=51391,  ref_len=57048)
2017-10-25_12:36:33  model-osub-europarl50000-2_checkpoint.t72017-10-25T10:36:32Z  BLEU  =  14.76  48.6/21.8/11.4/6.0  (BP=0.902,  ratio=0.907,  hyp_len=51723,  ref_len=57048)
2017-10-25_13:36:33  model-osub-europarl50000-2_checkpoint.t72017-10-25T11:36:33Z  BLEU  =  14.84  48.8/21.9/11.5/6.1  (BP=0.900,  ratio=0.905,  hyp_len=51606,  ref_len=57048)
2017-10-25_14:36:34  model-osub-europarl50000-2_checkpoint.t72017-10-25T12:36:33Z  BLEU  =  14.58  48.8/21.7/11.3/6.0  (BP=0.890,  ratio=0.896,  hyp_len=51108,  ref_len=57048)
2017-10-25_15:36:34  model-osub-europarl50000-2_checkpoint.t72017-10-25T13:36:34Z  BLEU  =  14.79  48.9/21.9/11.4/6.0  (BP=0.898,  ratio=0.903,  hyp_len=51503,  ref_len=57048)
2017-10-25_16:36:35  model-osub-europarl50000-2_checkpoint.t72017-10-25T14:36:34Z  BLEU  =  14.87  48.9/22.0/11.5/6.1  (BP=0.899,  ratio=0.903,  hyp_len=51536,  ref_len=57048)
2017-10-25_17:36:36  model-osub-europarl50000-2_checkpoint.t72017-10-25T15:36:35Z  BLEU  =  14.49  48.7/21.7/11.2/5.8  (BP=0.894,  ratio=0.899,  hyp_len=51293,  ref_len=57048)
2017-10-25_17:57:23  model-osub-europarl50000-2_epoch15_15.69.t7                   BLEU  =  14.52  48.7/21.6/11.1/5.8  (BP=0.900,  ratio=0.905,  hyp_len=51602,  ref_len=57048)
2017-10-25_18:36:36  model-osub-europarl50000-2_checkpoint.t72017-10-25T16:36:36Z  BLEU  =  14.79  49.2/22.0/11.4/6.0  (BP=0.894,  ratio=0.899,  hyp_len=51299,  ref_len=57048)
2017-10-25_19:36:37  model-osub-europarl50000-2_checkpoint.t72017-10-25T17:36:36Z  BLEU  =  14.74  48.9/21.9/11.3/6.0  (BP=0.899,  ratio=0.904,  hyp_len=51580,  ref_len=57048)
2017-10-25_20:36:37  model-osub-europarl50000-2_checkpoint.t72017-10-25T18:36:37Z  BLEU  =  14.76  48.7/21.8/11.3/5.9  (BP=0.903,  ratio=0.907,  hyp_len=51741,  ref_len=57048)
2017-10-25_21:36:38  model-osub-europarl50000-2_checkpoint.t72017-10-25T19:36:37Z  BLEU  =  14.63  48.8/21.8/11.2/5.9  (BP=0.899,  ratio=0.904,  hyp_len=51550,  ref_len=57048)
2017-10-25_22:36:39  model-osub-europarl50000-2_checkpoint.t72017-10-25T20:36:38Z  BLEU  =  14.82  49.1/22.0/11.4/6.0  (BP=0.900,  ratio=0.904,  hyp_len=51597,  ref_len=57048)
2017-10-25_23:36:39  model-osub-europarl50000-2_checkpoint.t72017-10-25T21:36:39Z  BLEU  =  14.66  48.8/21.8/11.3/5.9  (BP=0.896,  ratio=0.901,  hyp_len=51427,  ref_len=57048)
2017-10-26_00:36:40  model-osub-europarl50000-2_checkpoint.t72017-10-25T22:36:39Z  BLEU  =  14.75  48.7/21.8/11.4/6.0  (BP=0.899,  ratio=0.903,  hyp_len=51536,  ref_len=57048)
2017-10-26_01:36:40  model-osub-europarl50000-2_checkpoint.t72017-10-25T23:36:40Z  BLEU  =  14.62  48.6/21.7/11.2/5.9  (BP=0.900,  ratio=0.904,  hyp_len=51590,  ref_len=57048)
2017-10-26_01:58:23  model-osub-europarl50000-2_epoch16_15.60.t7                   BLEU  =  14.62  48.8/21.8/11.2/5.9  (BP=0.900,  ratio=0.905,  hyp_len=51626,  ref_len=57048)
2017-10-26_02:36:41  model-osub-europarl50000-2_checkpoint.t72017-10-26T00:36:40Z  BLEU  =  14.77  48.8/21.9/11.3/5.9  (BP=0.903,  ratio=0.908,  hyp_len=51779,  ref_len=57048)
2017-10-26_03:36:41  model-osub-europarl50000-2_checkpoint.t72017-10-26T01:36:41Z  BLEU  =  14.71  48.9/21.9/11.4/6.0  (BP=0.895,  ratio=0.900,  hyp_len=51346,  ref_len=57048)
2017-10-26_04:36:42  model-osub-europarl50000-2_checkpoint.t72017-10-26T02:36:42Z  BLEU  =  14.78  48.8/21.9/11.4/6.0  (BP=0.899,  ratio=0.904,  hyp_len=51551,  ref_len=57048)
2017-10-26_05:36:43  model-osub-europarl50000-2_checkpoint.t72017-10-26T03:36:42Z  BLEU  =  14.73  49.0/21.9/11.4/6.0  (BP=0.897,  ratio=0.902,  hyp_len=51454,  ref_len=57048)
2017-10-26_06:36:43  model-osub-europarl50000-2_checkpoint.t72017-10-26T04:36:43Z  BLEU  =  14.81  49.0/22.0/11.4/6.0  (BP=0.897,  ratio=0.902,  hyp_len=51457,  ref_len=57048)
2017-10-26_07:36:44  model-osub-europarl50000-2_checkpoint.t72017-10-26T05:36:43Z  BLEU  =  14.91  49.1/22.0/11.5/6.1  (BP=0.900,  ratio=0.905,  hyp_len=51634,  ref_len=57048)
2017-10-26_08:36:45  model-osub-europarl50000-2_checkpoint.t72017-10-26T06:36:44Z  BLEU  =  14.65  48.8/21.7/11.2/5.9  (BP=0.899,  ratio=0.904,  hyp_len=51547,  ref_len=57048)
2017-10-26_09:31:56  model-osub-europarl50000-2_checkpoint.t7                      BLEU  =  13.07  46.5/19.6/9.7/4.9   (BP=0.904,  ratio=0.908,  hyp_len=51814,  ref_len=57048)
