29  506.01              -rnn_size  500  -rnn_type  LSTM  -max_batch_size  1
15  523.41              -rnn_size  750  -rnn_type  LSTM  -max_batch_size  1
1   539.84              -rnn_size  250  -rnn_type  LSTM  -max_batch_size  1
30  668.03              -rnn_size  500  -rnn_type  LSTM  -max_batch_size  10
2   709.47              -rnn_size  250  -rnn_type  LSTM  -max_batch_size  10
16  718.24              -rnn_size  750  -rnn_type  LSTM  -max_batch_size  10
3   1020.79             -rnn_size  250  -rnn_type  LSTM  -max_batch_size  30
31  1107.20             -rnn_size  500  -rnn_type  LSTM  -max_batch_size  30
4   1303.90             -rnn_size  250  -rnn_type  LSTM  -max_batch_size  50
17  1564.59             -rnn_size  750  -rnn_type  LSTM  -max_batch_size  30
5   1871.08             -rnn_size  250  -rnn_type  LSTM  -max_batch_size  100
32  1922.75             -rnn_size  500  -rnn_type  LSTM  -max_batch_size  50
18  2400.62             -rnn_size  750  -rnn_type  LSTM  -max_batch_size  50
33  3000.48             -rnn_size  500  -rnn_type  LSTM  -max_batch_size  100
6   12453.12            -rnn_size  250  -rnn_type  LSTM  -max_batch_size  1000
8   38525.35            -rnn_size  250  -rnn_type  GRU   -max_batch_size  1
12  96828.16            -rnn_size  250  -rnn_type  GRU   -max_batch_size  100
10  162192.46           -rnn_size  250  -rnn_type  GRU   -max_batch_size  30
11  196125.46           -rnn_size  250  -rnn_type  GRU   -max_batch_size  50
36  239296.10           -rnn_size  500  -rnn_type  GRU   -max_batch_size  1
13  465104.65           -rnn_size  250  -rnn_type  GRU   -max_batch_size  1000
23  504472.77           -rnn_size  750  -rnn_type  GRU   -max_batch_size  10
9   604069.96           -rnn_size  250  -rnn_type  GRU   -max_batch_size  10
19  782305.24           -rnn_size  750  -rnn_type  LSTM  -max_batch_size  100
39  1367202.35          -rnn_size  500  -rnn_type  GRU   -max_batch_size  50
22  1471905.43          -rnn_size  750  -rnn_type  GRU   -max_batch_size  1
40  3059298.38          -rnn_size  500  -rnn_type  GRU   -max_batch_size  100
26  66764806.70         -rnn_size  750  -rnn_type  GRU   -max_batch_size  100
38  6087143141.68       -rnn_size  500  -rnn_type  GRU   -max_batch_size  30
25  18147657336.19      -rnn_size  750  -rnn_type  GRU   -max_batch_size  50
37  110138174058759.09  -rnn_size  500  -rnn_type  GRU   -max_batch_size  10
14  999999999999999999  -rnn_size  250  -rnn_type  GRU   -max_batch_size  10000
20  999999999999999999  -rnn_size  750  -rnn_type  LSTM  -max_batch_size  1000
21  999999999999999999  -rnn_size  750  -rnn_type  LSTM  -max_batch_size  10000
24  999999999999999999  -rnn_size  750  -rnn_type  GRU   -max_batch_size  30
27  999999999999999999  -rnn_size  750  -rnn_type  GRU   -max_batch_size  1000
28  999999999999999999  -rnn_size  750  -rnn_type  GRU   -max_batch_size  10000
34  999999999999999999  -rnn_size  500  -rnn_type  LSTM  -max_batch_size  1000
35  999999999999999999  -rnn_size  500  -rnn_type  LSTM  -max_batch_size  10000
41  999999999999999999  -rnn_size  500  -rnn_type  GRU   -max_batch_size  1000
42  999999999999999999  -rnn_size  500  -rnn_type  GRU   -max_batch_size  10000
7   999999999999999999  -rnn_size  250  -rnn_type  LSTM  -max_batch_size  10000
