2017-10-03_11:34:06 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T11:34:05Z BLEU = 0.00, 14.1/0.2/0.0/0.0 (BP=0.172, ration=0.362)
2017-10-03_05:34:02 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T05:34:01Z BLEU = 0.13, 17.2/0.7/0.0/0.0 (BP=0.629, ration=0.683)
2017-10-03_07:34:03 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T07:34:03Z BLEU = 0.13, 17.2/0.7/0.0/0.0 (BP=0.629, ration=0.683)
2017-10-03_06:34:03 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T06:34:02Z BLEU = 0.13, 17.2/0.7/0.0/0.0 (BP=0.629, ration=0.683)
2017-10-03_08:34:04 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T08:34:03Z BLEU = 0.13, 17.2/0.7/0.0/0.0 (BP=0.629, ration=0.683)
2017-10-03_04:34:01 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T04:34:01Z BLEU = 0.00, 13.4/0.5/0.0/0.0 (BP=0.760, ration=0.785)
2017-10-03_09:34:04 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T09:34:04Z BLEU = 0.13, 17.2/0.7/0.0/0.0 (BP=0.629, ration=0.683)
2017-10-03_03:34:01 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T03:34:00Z BLEU = 0.09, 14.1/0.6/0.0/0.0 (BP=0.915, ration=0.918)
2017-10-03_12:34:06 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T12:34:06Z BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
2017-10-03_01:33:59 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T01:33:59Z BLEU = 0.00, 7.3/0.1/0.0/0.0 (BP=1.000, ration=1.572)
2017-10-03_02:34:00 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T02:33:59Z BLEU = 0.00, 7.3/0.1/0.0/0.0 (BP=1.000, ration=1.572)
2017-10-03_12:23:12 /mnt/model12-oboma136d000007_checkpoint.t7 BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
2017-10-03_10:34:05 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T10:34:04Z BLEU = 0.00, 4.1/0.1/0.0/0.0 (BP=1.000, ration=1.903)
2017-10-03_13:34:07 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T13:34:06Z BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
2017-10-03_14:34:08 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T14:34:07Z BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
2017-10-03_15:30:12 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T15:30:11Z BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
2017-10-03_15:34:08 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T15:34:08Z BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
2017-10-03_16:30:13 /mnt/model12-oboma136d000007_checkpoint.t72017-10-03T16:30:12Z BLEU = 0.16, 12.7/0.5/0.0/0.0 (BP=1.000, ration=1.143)
