2017-10-08_07:31:04 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T07:31:04Z BLEU = 20.71, 56.8/28.0/15.8/9.2 (BP=0.944, ration=0.946)
2017-10-08_08:31:05 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T08:31:04Z BLEU = 20.84, 56.7/28.0/15.9/9.3 (BP=0.947, ration=0.949)
2017-10-08_07:35:01 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T07:35:01Z BLEU = 20.71, 56.8/28.0/15.8/9.2 (BP=0.944, ration=0.946)
2017-10-08_08:35:02 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T08:35:01Z BLEU = 20.84, 56.7/28.0/15.9/9.3 (BP=0.947, ration=0.949)
2017-10-08_09:31:05 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T09:31:05Z BLEU = 20.69, 57.0/28.2/15.9/9.2 (BP=0.939, ration=0.941)
2017-10-08_10:35:03 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T10:35:02Z BLEU = 20.86, 56.9/28.2/15.9/9.3 (BP=0.944, ration=0.946)
2017-10-08_09:35:02 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T09:35:02Z BLEU = 20.69, 57.0/28.2/15.9/9.2 (BP=0.939, ration=0.941)
2017-10-08_10:31:06 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T10:31:05Z BLEU = 20.86, 56.9/28.2/15.9/9.3 (BP=0.944, ration=0.946)
2017-10-08_11:31:06 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T11:31:06Z BLEU = 20.78, 56.8/28.1/16.0/9.3 (BP=0.941, ration=0.943)
2017-10-08_12:35:03 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T12:35:03Z BLEU = 20.95, 57.1/28.3/16.1/9.4 (BP=0.943, ration=0.945)
2017-10-08_11:35:03 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T11:35:03Z BLEU = 20.78, 56.8/28.1/16.0/9.3 (BP=0.941, ration=0.943)
2017-10-08_13:31:07 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T13:31:07Z BLEU = 20.89, 56.8/28.1/15.9/9.3 (BP=0.947, ration=0.948)
2017-10-08_14:31:08 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T14:31:07Z BLEU = 20.49, 56.8/27.9/15.8/9.1 (BP=0.937, ration=0.939)
2017-10-08_13:35:04 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T13:35:03Z BLEU = 20.89, 56.8/28.1/15.9/9.3 (BP=0.947, ration=0.948)
2017-10-08_14:35:04 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T14:35:04Z BLEU = 20.49, 56.8/27.9/15.8/9.1 (BP=0.937, ration=0.939)
2017-10-08_16:31:08 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T16:31:08Z BLEU = 20.36, 56.8/28.0/15.6/8.9 (BP=0.939, ration=0.941)
2017-10-08_12:31:07 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T12:31:06Z BLEU = 20.95, 57.1/28.3/16.1/9.4 (BP=0.943, ration=0.945)
2017-10-08_15:35:05 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T15:35:04Z BLEU = 20.50, 56.6/27.9/15.6/9.0 (BP=0.944, ration=0.946)
2017-10-09_09:36:58 /mnt/model15-obomab1dd00000G_checkpoint.t7 BLEU = 20.36, 56.8/28.0/15.6/8.9 (BP=0.939, ration=0.941)
2017-10-08_15:31:08 /mnt/model15-obomab1dd00000G_checkpoint.t72017-10-08T15:31:08Z BLEU = 20.50, 56.6/27.9/15.6/9.0 (BP=0.944, ration=0.946)
2017-10-04_03:33:56 /mnt/model15-obomab1dd00000G_epoch1_21.64.t7 BLEU = 16.89, 53.4/24.2/12.8/7.0 (BP=0.915, ration=0.919)
2017-10-04_21:55:26 /mnt/model15-obomab1dd00000G_epoch2_22.91.t7 BLEU = 17.93, 53.4/24.6/13.2/7.4 (BP=0.947, ration=0.949)
2017-10-05_16:16:35 /mnt/model15-obomab1dd00000G_epoch3_22.13.t7 BLEU = 17.87, 54.1/25.0/13.3/7.3 (BP=0.938, ration=0.940)
2017-10-06_10:37:30 /mnt/model15-obomab1dd00000G_epoch4_24.93.t7 BLEU = 19.89, 54.8/26.3/14.5/8.2 (BP=0.977, ration=0.977)
2017-10-07_04:58:46 /mnt/model15-obomab1dd00000G_epoch5_25.31.t7 BLEU = 20.08, 56.2/27.4/15.3/8.8 (BP=0.939, ration=0.941)
2017-10-07_23:17:16 /mnt/model15-obomab1dd00000G_epoch6_25.81.t7 BLEU = 20.40, 56.5/27.7/15.5/9.0 (BP=0.944, ration=0.946)
2017-10-08_17:37:40 /mnt/model15-obomab1dd00000G_epoch7_26.23.t7 BLEU = 20.66, 56.6/28.0/15.7/9.0 (BP=0.949, ration=0.950)
2017-09-20_13:44:39 /mnt/model2-36-obomab1dd00000G_checkpoint.t7 BLEU = 0.00, 0.6/0.0/0.0/0.0 (BP=1.000, ration=8.971)
