2017-10-03_01:33:59 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T01:33:58Z BLEU = 0.00, 26.7/0.6/0.0/0.0 (BP=0.027, ration=0.217)
2017-10-03_06:34:01 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T06:34:01Z BLEU = 0.00, 29.1/0.4/0.0/0.0 (BP=0.044, ration=0.243)
2017-10-03_05:34:01 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T05:34:00Z BLEU = 0.00, 29.1/0.4/0.0/0.0 (BP=0.044, ration=0.243)
2017-10-03_08:34:02 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T08:34:02Z BLEU = 0.00, 29.1/0.4/0.0/0.0 (BP=0.044, ration=0.243)
2017-10-03_07:34:02 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T07:34:01Z BLEU = 0.00, 29.1/0.4/0.0/0.0 (BP=0.044, ration=0.243)
2017-10-03_09:34:03 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T09:34:02Z BLEU = 0.00, 29.1/0.4/0.0/0.0 (BP=0.044, ration=0.243)
2017-10-03_13:54:16 /mnt/modelx1-oboma136d000000_checkpoint.t7 BLEU = 0.00, 5.7/0.1/0.0/0.0 (BP=1.000, ration=1.004)
2017-10-03_03:34:00 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T03:33:59Z BLEU = 0.00, 1.8/0.0/0.0/0.0 (BP=1.000, ration=1.675)
2017-10-03_02:33:59 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T02:33:59Z BLEU = 0.00, 1.8/0.0/0.0/0.0 (BP=1.000, ration=1.675)
2017-10-03_04:34:00 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T04:34:00Z BLEU = 0.00, 5.1/0.1/0.0/0.0 (BP=1.000, ration=1.896)
2017-10-03_11:34:03 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T11:34:03Z BLEU = 0.00, 1.1/0.0/0.0/0.0 (BP=1.000, ration=1.921)
2017-10-03_10:34:03 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T10:34:03Z BLEU = 0.00, 1.2/0.0/0.0/0.0 (BP=1.000, ration=2.212)
2017-10-03_12:34:04 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T12:34:03Z BLEU = 0.00, 0.5/0.0/0.0/0.0 (BP=1.000, ration=11.499)
2017-10-03_13:34:05 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T13:34:04Z BLEU = 0.00, 0.5/0.0/0.0/0.0 (BP=1.000, ration=11.499)
2017-10-03_14:34:05 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T14:34:05Z BLEU = 0.00, 5.7/0.1/0.0/0.0 (BP=1.000, ration=1.004)
2017-10-03_15:30:12 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T15:30:11Z BLEU = 0.00, 5.7/0.1/0.0/0.0 (BP=1.000, ration=1.004)
2017-10-03_15:34:06 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T15:34:05Z BLEU = 0.00, 5.7/0.1/0.0/0.0 (BP=1.000, ration=1.004)
2017-10-03_16:30:12 /mnt/modelx1-oboma136d000000_checkpoint.t72017-10-03T16:30:12Z BLEU = 0.00, 5.7/0.1/0.0/0.0 (BP=1.000, ration=1.004)
