2017-10-03_04:34:00 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T04:34:00Z BLEU = 0.00, 26.9/0.4/0.0/0.0 (BP=0.054, ration=0.256)
2017-10-09_09:25:46 /mnt/modelx6-oboma136d000005_checkpoint.t7 BLEU = 0.13, 16.0/0.7/0.0/0.0 (BP=0.673, ration=0.716)
2017-10-03_05:34:01 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T05:34:00Z BLEU = 0.00, 9.0/0.2/0.0/0.0 (BP=1.000, ration=1.074)
2017-10-03_03:34:00 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T03:33:59Z BLEU = 0.00, 0.8/0.0/0.0/0.0 (BP=1.000, ration=6.106)
2017-10-03_02:33:59 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T02:33:59Z BLEU = 0.00, 0.8/0.0/0.0/0.0 (BP=1.000, ration=6.106)
2017-10-03_07:34:02 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T07:34:02Z BLEU = 0.00, 0.2/0.0/0.0/0.0 (BP=1.000, ration=6.418)
2017-10-03_06:34:02 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T06:34:02Z BLEU = 0.00, 0.2/0.0/0.0/0.0 (BP=1.000, ration=6.418)
2017-10-03_01:33:59 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T01:33:58Z BLEU = 0.00, 0.1/0.0/0.0/0.0 (BP=1.000, ration=12.052)
2017-10-03_08:34:03 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T08:34:02Z BLEU = 0.00, 20.9/0.4/0.0/0.0 (BP=0.121, ration=0.321)
2017-10-03_09:34:04 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T09:34:03Z BLEU = 0.00, 4.4/0.2/0.0/0.0 (BP=1.000, ration=2.486)
2017-10-03_10:34:04 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T10:34:04Z BLEU = 0.00, 4.4/0.2/0.0/0.0 (BP=1.000, ration=2.486)
2017-10-03_11:34:05 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T11:34:04Z BLEU = 0.00, 30.9/0.7/0.0/0.0 (BP=0.030, ration=0.221)
2017-10-03_12:34:05 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T12:34:05Z BLEU = 0.00, 2.5/0.2/0.0/0.0 (BP=1.000, ration=4.521)
2017-10-03_13:34:06 /mnt/modelx6-oboma136d000005_checkpoint.t72017-10-03T13:34:05Z BLEU = 0.00, 2.5/0.2/0.0/0.0 (BP=1.000, ration=4.521)
