2017-10-08_09:31:05 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T09:31:05Z BLEU = 21.09, 56.9/28.4/16.1/9.4 (BP=0.949, ration=0.950)
2017-10-08_08:34:58 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T08:34:58Z BLEU = 20.98, 56.8/28.4/16.0/9.3 (BP=0.948, ration=0.949)
2017-10-08_09:34:59 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T09:34:58Z BLEU = 21.09, 56.9/28.4/16.1/9.4 (BP=0.949, ration=0.950)
2017-10-08_08:31:05 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T08:31:04Z BLEU = 20.98, 56.8/28.4/16.0/9.3 (BP=0.948, ration=0.949)
2017-10-08_11:31:06 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T11:31:06Z BLEU = 21.04, 56.8/28.3/16.0/9.3 (BP=0.951, ration=0.952)
2017-10-08_11:35:00 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T11:34:59Z BLEU = 21.04, 56.8/28.3/16.0/9.3 (BP=0.951, ration=0.952)
2017-10-08_10:34:59 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T10:34:59Z BLEU = 20.99, 56.8/28.2/16.0/9.4 (BP=0.948, ration=0.949)
2017-10-08_12:35:00 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T12:35:00Z BLEU = 21.18, 57.3/28.6/16.2/9.5 (BP=0.945, ration=0.946)
2017-10-08_13:31:07 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T13:31:07Z BLEU = 21.32, 57.0/28.5/16.3/9.6 (BP=0.949, ration=0.951)
2017-10-08_12:31:07 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T12:31:06Z BLEU = 21.18, 57.3/28.6/16.2/9.5 (BP=0.945, ration=0.946)
2017-10-08_14:31:08 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T14:31:07Z BLEU = 20.93, 56.9/28.2/16.1/9.5 (BP=0.941, ration=0.943)
2017-10-08_14:35:01 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T14:35:01Z BLEU = 20.93, 56.9/28.2/16.1/9.5 (BP=0.941, ration=0.943)
2017-10-08_15:35:02 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T15:35:01Z BLEU = 21.14, 57.0/28.6/16.3/9.6 (BP=0.940, ration=0.941)
2017-10-08_16:31:09 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T16:31:08Z BLEU = 20.90, 56.9/28.3/16.0/9.3 (BP=0.945, ration=0.947)
2017-10-08_13:35:01 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T13:35:00Z BLEU = 21.32, 57.0/28.5/16.3/9.6 (BP=0.949, ration=0.951)
2017-10-08_15:31:08 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T15:31:08Z BLEU = 21.14, 57.0/28.6/16.3/9.6 (BP=0.940, ration=0.941)
2017-10-08_10:31:06 /mnt/model17-obomab1dd00000J_checkpoint.t72017-10-08T10:31:05Z BLEU = 20.99, 56.8/28.2/16.0/9.4 (BP=0.948, ration=0.949)
2017-10-09_09:40:07 /mnt/model17-obomab1dd00000J_checkpoint.t7 BLEU = 20.90, 56.9/28.3/16.0/9.3 (BP=0.945, ration=0.947)
2017-10-04_03:46:08 /mnt/model17-obomab1dd00000J_epoch1_49.79.t7 BLEU = 17.25, 53.5/24.5/13.0/7.1 (BP=0.923, ration=0.926)
2017-10-04_22:11:08 /mnt/model17-obomab1dd00000J_epoch2_49.83.t7 BLEU = 17.57, 52.9/24.3/12.8/7.0 (BP=0.953, ration=0.954)
2017-10-05_16:30:43 /mnt/model17-obomab1dd00000J_epoch3_49.01.t7 BLEU = 19.05, 54.9/26.1/14.3/8.1 (BP=0.945, ration=0.947)
2017-10-06_10:52:32 /mnt/model17-obomab1dd00000J_epoch4_48.28.t7 BLEU = 20.16, 55.7/27.1/15.1/8.6 (BP=0.958, ration=0.958)
2017-10-07_05:13:23 /mnt/model17-obomab1dd00000J_epoch5_47.17.t7 BLEU = 20.58, 56.1/27.7/15.6/9.1 (BP=0.950, ration=0.951)
2017-10-07_23:30:43 /mnt/model17-obomab1dd00000J_epoch6_46.86.t7 BLEU = 20.73, 56.5/27.9/15.8/9.1 (BP=0.950, ration=0.952)
2017-10-08_17:53:01 /mnt/model17-obomab1dd00000J_epoch7_46.70.t7 BLEU = 21.18, 56.8/28.3/16.0/9.4 (BP=0.956, ration=0.957)
2017-09-20_12:26:30 /mnt/model2-39-obomab1dd00000J_epoch1_1367202.35.t7 
2017-09-18_23:22:31 /mnt/model2-40-obomab1dd00000J_epoch1_3059298.38.t7 BLEU = 0.00, 0.3/0.0/0.0/0.0 (BP=1.000, ration=12.067)
