2017-10-08_09:31:02 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T09:31:02Z BLEU = 20.11, 56.3/27.5/15.4/8.8 (BP=0.938, ration=0.940)
2017-10-08_08:34:56 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T08:34:55Z BLEU = 20.49, 56.0/27.5/15.4/8.9 (BP=0.957, ration=0.958)
2017-10-08_10:31:03 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T10:31:02Z BLEU = 20.29, 56.3/27.7/15.5/8.9 (BP=0.943, ration=0.945)
2017-10-08_11:31:03 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T11:31:03Z BLEU = 20.32, 56.6/27.8/15.6/9.0 (BP=0.939, ration=0.940)
2017-10-08_11:34:57 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T11:34:57Z BLEU = 20.32, 56.6/27.8/15.6/9.0 (BP=0.939, ration=0.940)
2017-10-08_12:31:04 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T12:31:03Z BLEU = 20.24, 55.9/27.3/15.3/8.7 (BP=0.954, ration=0.955)
2017-10-08_14:31:04 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T14:31:04Z BLEU = 20.45, 56.2/27.4/15.5/9.0 (BP=0.951, ration=0.952)
2017-10-08_10:34:57 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T10:34:56Z BLEU = 20.29, 56.3/27.7/15.5/8.9 (BP=0.943, ration=0.945)
2017-10-08_13:34:58 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T13:34:58Z BLEU = 20.50, 56.1/27.4/15.4/8.9 (BP=0.957, ration=0.958)
2017-10-08_09:34:56 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T09:34:56Z BLEU = 20.11, 56.3/27.5/15.4/8.8 (BP=0.938, ration=0.940)
2017-10-08_12:34:58 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T12:34:57Z BLEU = 20.24, 55.9/27.3/15.3/8.7 (BP=0.954, ration=0.955)
2017-10-08_13:31:04 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T13:31:04Z BLEU = 20.50, 56.1/27.4/15.4/8.9 (BP=0.957, ration=0.958)
2017-10-08_14:34:58 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T14:34:58Z BLEU = 20.45, 56.2/27.4/15.5/9.0 (BP=0.951, ration=0.952)
2017-10-08_15:31:05 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T15:31:04Z BLEU = 20.52, 56.4/27.7/15.6/9.0 (BP=0.950, ration=0.952)
2017-10-08_15:34:59 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T15:34:58Z BLEU = 20.52, 56.4/27.7/15.6/9.0 (BP=0.950, ration=0.952)
2017-10-08_16:31:05 /mnt/model14-obomab1dd00000F_checkpoint.t72017-10-08T16:31:05Z BLEU = 20.45, 56.5/27.8/15.6/9.1 (BP=0.941, ration=0.942)
2017-10-09_09:30:46 /mnt/model14-obomab1dd00000F_checkpoint.t7 BLEU = 20.45, 56.5/27.8/15.6/9.1 (BP=0.941, ration=0.942)
2017-10-08_08:38:27 /mnt/model14-obomab1dd00000F_epoch7_2.18.t7 BLEU = 19.89, 55.5/26.9/14.9/8.5 (BP=0.954, ration=0.955)
2017-10-03_18:57:59 /mnt/model14-obomab1dd00000F_epoch1_2.48.t7 BLEU = 16.65, 53.6/24.3/12.9/7.0 (BP=0.898, ration=0.903)
2017-10-04_13:15:50 /mnt/model14-obomab1dd00000F_epoch2_2.40.t7 BLEU = 17.81, 53.4/24.7/13.1/7.2 (BP=0.949, ration=0.951)
2017-10-05_07:32:45 /mnt/model14-obomab1dd00000F_epoch3_2.40.t7 BLEU = 18.08, 54.8/25.4/13.6/7.5 (BP=0.933, ration=0.935)
2017-10-06_01:49:52 /mnt/model14-obomab1dd00000F_epoch4_2.37.t7 BLEU = 18.82, 52.5/24.7/13.3/7.3 (BP=1.000, ration=1.005)
2017-10-06_20:07:38 /mnt/model14-obomab1dd00000F_epoch5_2.38.t7 BLEU = 17.95, 53.5/24.6/13.1/7.2 (BP=0.956, ration=0.957)
2017-10-07_14:23:15 /mnt/model14-obomab1dd00000F_epoch6_2.25.t7 BLEU = 19.52, 54.6/26.2/14.4/8.1 (BP=0.964, ration=0.965)
2017-10-09_02:56:32 /mnt/model14-obomab1dd00000F_epoch8_2.12.t7 BLEU = 20.85, 56.5/27.9/15.8/9.1 (BP=0.955, ration=0.956)
2017-09-18_23:28:37 /mnt/model2-37-obomab1dd00000F_checkpoint.t7 BLEU = 0.00, 0.4/0.0/0.0/0.0 (BP=1.000, ration=12.059)
2017-09-18_23:30:47 /mnt/model2-37-obomab1dd00000F_epoch1_110138174058759.09.t7 
